MONGO_URI=mongodb+srv://shubhamlonkar137:<db_password>@cluster0.qcbgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecrete_@key
NODE_ENV=development
PORT=5000

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=alena.jaskolski@ethereal.email
EMAIL_PASS=dBakGBpyfs1StbpGYk

ETHEREAL_USER=alena.jaskolski@ethereal.email
ETHEREAL_PASS=dBakGBpyfs1StbpGYk

RAZORPAY_KEY_ID=rzp_live_W52is7CYnDpVKo
RAZORPAY_KEY_SECRET=i56WNN6yg94qRhgpxqBHTUcK